#local database - Oracle
#ds.driverClassName=oracle.jdbc.driver.OracleDriver
#ds.url=jdbc:oracle:thin:@localhost:1521/Xe
#ds.username=hr
#ds.password=hr

#local database - Mysql
ds.driverClassName=com.mysql.cj.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
ds.username=spring
ds.password=spring